<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <LangVersion>9.0</LangVersion>
    <UseWPF>true</UseWPF>
    <AssemblyName>Communications.OldSdk</AssemblyName>
    <RootNamespace>Communications.OldSdk</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProconTel.CommunicationCenter.Kernel" Version="3.4.2" />
    <PackageReference Include="ProconTel.CommunicationCenter.Utilities" Version="3.4.2" />
    <PackageReference Include="ProconTel.Logging" Version="3.4.2" />
    <PackageReference Include="ProconTel.Sdk" Version="1.0.9" />
    <PackageReference Include="ProconTel.Streaming" Version="3.4.2" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="log4net">
      <HintPath>..\..\ProconTEL\source\ProconTel.Aspects\bin\x64\Debug\log4net.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework" />
  </ItemGroup>
</Project>
