<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProconTel.Sdk" Version="1.0.5" />
    <PackageReference Include="ProconTel.Sdk.StandardEndpoints" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramDefinitions\TelegramDefinitions.csproj" />
  </ItemGroup>

</Project>
