<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>WebEndpoints.ChannelTestEndpoints</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ProconTel.Sdk" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebCommon\WebCommon.csproj" />
  </ItemGroup>

</Project>
